<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .filler {
      height: 1000vh;
    }

    #progress {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      position: fixed;
      bottom: 20px;
      right: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      background: conic-gradient(orangered 0%, #c0c0ff 0%);
      display: grid;
      place-items: center;
      cursor: pointer;
    }

    #progress-value {
      display: block;
      height: calc(100% - 5px);
      width: calc(100% - 5px);
      background-color: #ffffff;
      border-radius: 50%;
      display: grid;
      place-items: center;
      font-weight: 500;
      font-size: 30px;
    }

    #progress-value i {
      color: orangered;
    }
  </style>
</head>
<body>
  <section id="progress" class="scrolltop">
    <span id="progress-value" class="scroll-icon">
      <i class="bi bi-arrow-up-short"></i>
    </span>
  </section>

  <div class="filler"></div>

  <script>
    let scrollPercentage = () => {
      let scrollProgress = document.getElementById("progress");
      let pos = document.documentElement.scrollTop;
      let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      let scrollValue = Math.round(pos * 100 / calcHeight);

      scrollProgress.style.background = `conic-gradient(orangered ${scrollValue}%, #c0c0ff ${scrollValue}%)`;
    }

    window.onscroll = scrollPercentage;
    window.onload = scrollPercentage;

    $(window).scroll(function() {
      if ($(this).scrollTop() > 500) {
        $('#progress').fadeIn();
      } else {
        $('#progress').fadeOut();
      }
    });

    $("#progress").click(function() {
      $("html, body").animate({ scrollTop: 0 }, "1000");
      return false;
    });
  </script>
</body>
</html>
